logging.level.*=OFF
spring.datasource.url=jdbc:mysql://uubg5qdvyyyloyzg:WVSXunPzzFONsJIN1fsy@bme3q2jzlv6u2rbhob5d-mysql.services.clever-cloud.com:3306/bme3q2jzlv6u2rbhob5d
spring.datasource.username=uubg5qdvyyyloyzg
spring.datasource.password=WVSXunPzzFONsJIN1fsy
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true