<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Liste - RSS22-SB1 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    
<style>
.navbar-nav {
            margin-left: auto;
        }
	.hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}

nav {
  background: none !important;
  text-transform:uppercase;
 
}
.centrer{
	font-weight:600;
  	text-align:center !important;
  }
.container-fluid{
background-color: black ;
  font-weight:600;
  text-align:center !important;
  color: black;
}
.page-title {
  opacity: .75 !important;
}
	
	
	</style>
</head>
<body>
	
	
	
	
	
	
	
		
		<nav class="navbar navbar-expand bg-black">
  
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link hoverable"  href="/">
                  Acceuil
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link hoverable" href="/rss22/resume/html">
                  Articles
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link hoverable" href="/help">
                  Aide
                </a>
            </li>
        </ul>
    </nav>
		
		
		<div class="container">
		
		
  
  
  
		
  <h1>Liste des articles en base</h1>
    
    <form class="form-inline" th:action="@{/search}" method="get">
			<span class="input-group mb-2">
				<input type="text" class="form-control"
					placeholder="Recherche par titre" name="keyW" th:value="${title}"
					 aria-describedby="id1">
				<button class="btn btn-info" type="submit" id="id1">rechercher</button>
			</span>
		</form>
		
		
		<form class="form-inline" th:action="@{/search}" method="get">
			<span class="input-group mb-2">
				<input type="text" class="form-control"
					placeholder="Recherche par date" name="keyW" th:value="${published}"
					 aria-describedby="id2">
				<button class="btn btn-info" type="submit" id="id2">rechercher</button>
			</span>
		</form>
    
  <table class="table">        
      <thead class="thead-dark">
  
  <tr>
        <th>Titre</th>
        <th>Date</th>
        <th>Visualiser</th>
        <th>Visualiser en XML</th>
        <th>Retirer de la liste</th>
        
         
        </tr>
            </thead>
        
				<tr th:each="item : ${items}">
					
					<td th:utext="${item.title}"></td>
					
					<td th:utext="${item.published}"></td>
					<td><a
						th:href="@{/rss22/html/{guid}(guid=${item.guid})}"> 
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-html" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5Zm-9.736 7.35v3.999h-.791v-1.714H1.79v1.714H1V11.85h.791v1.626h1.682V11.85h.79Zm2.251.662v3.337h-.794v-3.337H4.588v-.662h3.064v.662H6.515Zm2.176 3.337v-2.66h.038l.952 2.159h.516l.946-2.16h.038v2.661h.715V11.85h-.8l-1.14 2.596H9.93L8.79 11.85h-.805v3.999h.706Zm4.71-.674h1.696v.674H12.61V11.85h.79v3.325Z"/>
</svg>
					</a></td>
					
					
					
					<td><a th:href="@{/rss22/resume/xml/{guid}(guid=${item.guid})}">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
</svg></a></td>
					
					
					
					
					<td><a th:href="@{/rss22/delete/{guid}(guid=${item.guid})}">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
 				 	<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
					</svg>
					</a></td>
					
         
    </table>
    <br>
    
    <div class="row">
  <div class="col-md-4 ml-auto mr-auto"><a      href="/rss22/resume/xml"
    ><button type="button" class="btn btn-success">Afficher tout les articles au format XML</button>
    </a></div>
</div>
    
        <br>
    
    
    
 
		
    
    
	</div>
	
	
	
	
		
	
	
  
</body>
</html>