<!DOCTYPE html>
<html lang="fr">
	<head>
	
		<meta charset="UTF-8">
		<title>Help - Rss22-SB1  </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
	<style>
	.hoverable{
  display:inline-block;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}

nav {
  background: none !important;
  text-transform:uppercase;
 
}
fieldset{
	font-weight:600;
  	text-align:center !important;
  }
.container-fluid{
background-color: black ;
  font-weight:600;
  text-align:center !important;
  color: black;
}
.page-title {
  opacity: .75 !important;
}
	
	
	</style>
	</head>
	<body>
<div class="container-fluid">
  <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a id="len1" class="hoverable" href="/">Acceuil</a></li>
        <li><a id="len2" class="hoverable" href="/resume">Listes</a></li>
        <li><a id="len3" class="hoverable" href="/help">Aide</a></li>
      </ul>
  </nav>
  
</div>
<fieldset>
			<legend>Opérations disponibles :</legend>
			<ul>
			<li>
				<h4>URL: https://hakim.cleverapps.io/</h4>
				Méthode: GET	<br>
				Résumé: Renvoie la page d'acceuil du projet en format HTML
			</li>
			<br>
			<hr>
			<br>
			
			<li>
				<h4>URL: https://hakim.cleverapps.io/help	</h4>
				Méthode: GET	<br>
				Résumé: Renvoie une page listant toute les opérations disponibles en format HTML
			</li>
			<br>
			<hr>
			
			<br>
			
			
			<li>
				<h4>URL: https://hakim.cleverapps.io/rss22/resume/xml	</h4>
				Méthode: GET	<br>
				Résumé: Affiche la liste des articles stockés en format XML.
			</li>
			<br>
			<hr>
			
			<br>
			
			
			<li>
				<h4>URL: https://hakim.cleverapps.io/rss22/resume/html</h4>
				Méthode: GET	<br>
				Résumé: Affiche la liste des articles stockés en format HTML.
			</li>
			<br>
			<hr>
			<br>
			
			</ul>
		</fieldset>
	</body>
</html>