<!DOCTYPE html>
<html lang="fr">
	<head>
	
		<meta charset="UTF-8">
		<title>Acceuil - Rss22-SB1</title>
		

<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>	<style>
	
	
.navbar-nav {
            margin-left: auto;
        }
	.hoverable{
  display:inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position:relative;
  box-shadow: 0 0 1px rgba(0,0,0,0);
  transition-duration: .3s;
  transition-property:transform;
}

.hoverable:before{
  position:absolute;
  pointer-events: none;
  z-index:-1;
  content: '';
  top: 100%;
  left: 5%;
  height:10px;
  width:90%;
  opacity:0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
  transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
  opacity: 1;
  transform: translateY(-5px);
}



@keyframes bounce-animation {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounce {
  animation-name: bounce-animation;
  animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
  .navbar{
    text-align: center !important;
    float: none;
    display: inline-block;
  }
}

nav {
  background: none !important;
  text-transform:uppercase;
 
}
.centrer{
	font-weight:600;
  	text-align:center !important;
  }
.container-fluid{
background-color: black ;
  font-weight:600;
  text-align:center !important;
  color: black;
}
.page-title {
  opacity: .75 !important;
}
	
	
	</style>
	</head>
	<body>
<nav class="navbar navbar-expand bg-black">
  
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link hoverable"  href="/">
                  Acceuil
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link hoverable" href="/rss22/resume/html">
                  Articles
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link hoverable" href="/help">
                  Aide
                </a>
            </li>
        </ul>
    </nav>
		
<div class="centrer">

<h2>Nom du projet: Rss22SB1</h2>
		<h2>Version : 1.0</h2>
		<p>Développeurs : <br>Hakim HASSAINE <br>Youva DJELLAL</p>
		<img src="logounivrouen.jpg" height="200" width ="450" alt="Logo de l'Université de Rouen Normandie">
</div>
	</body>
</html>